FHALCOM_DB_HOST = "localhost"
FHALCOM_DB_PORT = 1521
FHALCOM_DB_DBNAME  = "dbname01"
FHALCOM_DB_USER = "usename"
FHALCOM_DB_PASSWORD = "password"
FHALCOM_DB_SCHEMAS = "SchemaName1,SchemaName2,SchemaName3"
FHALCOM_DB_TABLES = "[{"schema": "Schema3", "table":"tableName1"},{"schema":"Schema4", "table":"tableName5"}]"
FHALCOM_DB_EXCLUDE = "[{"schema": "Schema2", "table":"tableName3"},{"schema":"Schema3", "table":"tableName6"}]"


# Oracle instant client config
INSTANT_LOCAL = Local
INSTANT_GLOBAL = OS
INSTANT_DEFAULT_PATH = "oracle/instantclient"

# Type Oracle connection config
ORA_CONFIG_CONSOLE =  Cli
ORA_CONFIG_FHALCOM = Fhalcom
